# hitcurl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hitcurl-android/: AndroidManifest.xml  build.gradle
hitcurl-android/res/values/: strings.xml
hitcurl-android/src/com/python4d/hitcurl/android/: AndroidLauncher.java
hitcurl-core/: build.gradle
hitcurl-core/src/com/python4d/hitcurl/: HitcurL.java
hitcurl-core/src/com/python4d/hitcurl/game/: AnimatedActor.java  Assets.java  Constants.java  Level.java  Logo3D.java  TextActor.java  Toast.java  WorldController.java  WorldRenderer.java
hitcurl-core/src/com/python4d/hitcurl/screens/: GameScreen.java  SplashScreen.java
hitcurl-desktop/: build.gradle
hitcurl-desktop/src/com/python4d/hitcurl/desktop/: DesktopLauncher.java
