plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}
