plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':hitcurl-core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
}

application {
    mainClass = 'com.python4d.hitcurl.desktop.DesktopLauncher'
}

run {
    workingDir = project.projectDir
    ignoreExitValue = true
}
